# WINDTK

./: README.md  WINDTK.sln
WINDTK/: Engine.cs  Program.cs  Sample.wxn  Sample2.wxn  WINDTK.csproj  Write.wxn  app.manifest  testFile.wxn
WINDTK/Assets/: Content.mgcb
WINDTK/Classes/: GameObject.cs  Scene.cs
WINDTK/Static/: Input.cs
WINDTK/WINDTK/: Enums.cs  Types.cs  WXNFile.cs
WINDTK/WINDTK/Types/: Structs.cs
WINDTK/WINDXN/: WXNFile.cs
WINDTK/WXN/: Objects.cs  Types.cs  WXNFile.cs  WXNFileContent.cs
